MVVMLightDemo3/WPFDemo/View/ValueUnitView.xaml

<UserControl x:Class="WPFDemo.View.ValueUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.View"
             xmlns:viewmodels="clr-namespace:WPFDemo.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ValueUnitViewModel, IsDesignTimeCreatable = True}"
             >
    
    <!--<UserControl.DataContext>
        <viewmodels:ValueUnitViewModel />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <Style x:Key="LabelUnitStyleBase" TargetType="TextBlock">
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>

        <Style x:Key="LabelStyle" BasedOn="{StaticResource LabelUnitStyleBase}" TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="ValueStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="UnitStyle" BasedOn="{StaticResource LabelUnitStyleBase}" TargetType="TextBlock">
            <Setter Property="Width" Value="50" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource LabelStyle}" Text="{Binding Label}" />
        <TextBox Style="{StaticResource ValueStyle}" Text="{Binding Value}" />
        <TextBlock Style="{StaticResource UnitStyle}" Text="{Binding Unit}" />
    </StackPanel>

</UserControl>
